# HijriDatePicker

./: .gitignore  README.md  build.gradle  gradle.properties  license  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/alhazmy13/hijridatepicker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alhazmy13/hijridatepicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
example/: build.gradle
example/src/androidTest/java/net/alhazmy13/hijricalenderexample/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/net/alhazmy13/hijricalenderexample/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libary/: build.gradle  proguard-rules.pro
libary/src/main/: AndroidManifest.xml
libary/src/main/java/net/alhazmy13/hijridatepicker/: DefaultValue.java  EnumConfig.java  GeneralAttribute.java  HijriCalendar.java  HijriCalendarDialog.java  HijriCalendarView.java  MonthDialog.java  UiView.java  Utility.java  YearDialog.java
libary/src/main/java/net/alhazmy13/hijridatepicker/adapter/: HijriCalendarAdapter.java  HijriCalenderItem.java  OnDaySelected.java
libary/src/main/java/net/alhazmy13/hijridatepicker/calendar/: CalendarInstance.java  CustomCalendarView.java  GregorianCalendar.java  HijriCalendar.java
libary/src/main/java/net/alhazmy13/hijridatepicker/month/: MonthAdapter.java  MonthAdapterCallBack.java  MonthDialog.java  MonthItems.java
libary/src/main/res/drawable/: card_orange.xml  hijri_date_picker_card.xml  hijri_date_picker_card_selected.xml  hijri_date_picker_oval.xml  hijri_date_picker_selected.xml  ic_chevron_left.xml  ic_chevron_right.xml  oval.xml
libary/src/main/res/layout/: dialog_hijri_calendar.xml  dialog_hijri_calendar_land.xml  dialog_months.xml  dialog_year.xml  hijri_calendar_dialog.xml  hijri_calendar_item.xml  month_item.xml  months_dialog.xml  temp.xml  year_dialog.xml
libary/src/main/res/values/: array.xml  color.xml  strings.xml  style.xml
libary/src/main/res/values-ar/: array.xml  strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/alhazmy13/hijridatepickerexample/: GregorianDatePickerFragment.java  HijriDatePickerFragment.java  MainActivity.java  TimePickerFragment.java
sample/src/main/res/layout/: datepicker_layout.xml  timepicker_layout.xml
sample/src/main/res/values/: strings.xml  styles.xml
