apply plugin: 'com.android.library'

//./gradlew bintrayUpload
ext {
    bintrayRepo = 'maven'
    bintrayName = 'HijriDatePicker'

    publishedGroupId = 'net.alhazmy13.hijridatepicker'
    libraryName = 'libary'

    artifact = 'libary'

    libraryDescription = 'Hijri Date Picker'

    siteUrl = 'https://github.com/alhzmy13/HijriDatePicker'
    gitUrl = 'https://github.com/alhzmy13/HijriDatePicker.git'

    libraryVersion = '1.3.3'

    developerId = 'alhazmy13'
    developerName = 'Abdullah Alhazmy'
    developerEmail = 'me@alhazmy13.net'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile group: 'com.github.msarhan', name: 'ummalqura-calendar', version:'1.1.7'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
}

apply from: './bintrayv1.gradle'
apply from: './installv1.gradle'
