<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/dashBoadLinerLayout"
        android:background="@color/hijri_date_picker_accent_color"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/dayTextView"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="محرم"
            android:id="@+id/monthTextView"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1437"
            android:id="@+id/yearTextView"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:gravity="right"
        android:layout_below="@+id/calendarTableLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hijri_date_picker_cancel"
            android:id="@+id/closeButton"
            android:backgroundTint="@color/hijri_date_picker_accent_color"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hijri_date_picker_done"
            android:id="@+id/doneButton"
            android:backgroundTint="@color/hijri_date_picker_accent_color"
            android:textColor="#FFFFFF"
            style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dashBoadLinerLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/calendarTableLayout"
        android:padding="16dp"
        android:background="#ececec"/>
</RelativeLayout>
