<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:mContext=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/dashBoadLinerLayout"
        android:background="?colorPrimary"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hijri_date_picker_year"
            android:id="@+id/title"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <NumberPicker
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:gravity="right"
        android:layout_below="@+id/calendarTableLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hijri_date_picker_done"
            android:id="@+id/okBT"
            android:backgroundTint="?colorPrimary"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>
